//Maya ASCII 2018 scene
//Name: bottle1.ma
//Last modified: Sun, Oct 14, 2018 11:47:44 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "2F1FF429-465F-DDCD-237F-858F11F11938";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.6597535913461163 3.203222911250927 17.248910207923508 ;
	setAttr ".r" -type "double3" 3.2616472704103159 -4.6000000000000929 2.4928380793358091e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "73627055-4FAE-8957-AB26-09A14E083DDE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 18.504612717156323;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "896FAF0A-4660-F33C-E4A1-C099DF74E868";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "EFFDB2F2-4384-7988-010C-9983414CCFF4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "EF8C276A-43EC-2A89-850E-ED8AC4224277";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.129100967770345 5.6075486774442211 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7655A052-4FE5-996D-7756-9ABE5A4085EF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 6.1450442519410258;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5A22CC57-4BCA-504F-14D2-37983C47A985";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5B0F7490-49F3-92CF-8171-3D8D180AFF06";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "4A9EF5E0-4EA0-43A9-715B-CCBED211637A";
	setAttr ".t" -type "double3" -3.1241985601719442 3.3094096316209471 -0.85924007582037021 ;
	setAttr ".rp" -type "double3" 0 -3.3094096316209471 0 ;
	setAttr ".sp" -type "double3" 0 -3.3094096316209471 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "BC40C73D-4D61-FF16-D25C-778A9BBF2C2E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.15625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D829C37C-4AD0-ACE3-B43C-9694ABA72262";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9527EA5F-46B5-FD65-0C47-BB9E3494D0BC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "123DA2D1-4EC5-198E-187C-54AC73F9A68E";
createNode displayLayerManager -n "layerManager";
	rename -uid "CE14DC34-4BB3-F8AA-EA73-B68AE1EEDE95";
createNode displayLayer -n "defaultLayer";
	rename -uid "B8A92791-4008-3692-1313-F88FC9DEA88D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5F88FC55-434B-3EF7-91D4-59A579B660C5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "64B48CD9-443D-18B2-D732-DCB3C3B199CC";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "AF5E0A57-48B0-A1DE-F8B7-A4ABA122E408";
	setAttr ".r" 1.5699586839765238;
	setAttr ".h" 6.6188192632418943;
	setAttr ".sa" 12;
	setAttr ".sh" 8;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "CE40B02A-40B6-579A-0131-6A8AEF487263";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[156:167]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -3.1241985601719442 3.3094096316209471 -0.85924007582037021 1;
	setAttr ".wt" 0.49245539307594299;
	setAttr ".re" 163;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 12;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "1BD88A62-4B4E-C9AC-CDA7-7E92D65349E7";
	setAttr ".uopa" yes;
	setAttr -s 109 ".tk";
	setAttr ".tk[0]" -type "float3" -0.1540484 0 0.088939868 ;
	setAttr ".tk[1]" -type "float3" -0.088939868 0 0.1540484 ;
	setAttr ".tk[2]" -type "float3" 0 0 0.17787974 ;
	setAttr ".tk[3]" -type "float3" 0.088939868 0 0.1540484 ;
	setAttr ".tk[4]" -type "float3" 0.1540484 0 0.088939868 ;
	setAttr ".tk[5]" -type "float3" 0.17787974 0 0 ;
	setAttr ".tk[6]" -type "float3" 0.1540484 0 -0.088939868 ;
	setAttr ".tk[7]" -type "float3" 0.088939868 0 -0.1540484 ;
	setAttr ".tk[8]" -type "float3" 0 0 -0.17787974 ;
	setAttr ".tk[9]" -type "float3" -0.088939868 0 -0.1540484 ;
	setAttr ".tk[10]" -type "float3" -0.1540484 0 -0.088939868 ;
	setAttr ".tk[11]" -type "float3" -0.17787974 0 0 ;
	setAttr ".tk[12]" -type "float3" -0.032489289 -0.6350891 0.018757701 ;
	setAttr ".tk[13]" -type "float3" -0.018757701 -0.6350891 0.032489289 ;
	setAttr ".tk[14]" -type "float3" 0 -0.6350891 0.037515402 ;
	setAttr ".tk[15]" -type "float3" 0.018757701 -0.6350891 0.032489289 ;
	setAttr ".tk[16]" -type "float3" 0.032489289 -0.6350891 0.018757701 ;
	setAttr ".tk[17]" -type "float3" 0.037515402 -0.6350891 0 ;
	setAttr ".tk[18]" -type "float3" 0.032489289 -0.6350891 -0.018757701 ;
	setAttr ".tk[19]" -type "float3" 0.018757701 -0.6350891 -0.032489289 ;
	setAttr ".tk[20]" -type "float3" 0 -0.6350891 -0.037515402 ;
	setAttr ".tk[21]" -type "float3" -0.018757701 -0.6350891 -0.032489289 ;
	setAttr ".tk[22]" -type "float3" -0.032489289 -0.6350891 -0.018757701 ;
	setAttr ".tk[23]" -type "float3" -0.037515402 -0.6350891 0 ;
	setAttr ".tk[24]" -type "float3" 0 -1.248991 0 ;
	setAttr ".tk[25]" -type "float3" 0 -1.248991 0 ;
	setAttr ".tk[26]" -type "float3" 0 -1.248991 0 ;
	setAttr ".tk[27]" -type "float3" 0 -1.248991 0 ;
	setAttr ".tk[28]" -type "float3" 0 -1.248991 0 ;
	setAttr ".tk[29]" -type "float3" 0 -1.248991 0 ;
	setAttr ".tk[30]" -type "float3" 0 -1.248991 0 ;
	setAttr ".tk[31]" -type "float3" 0 -1.248991 0 ;
	setAttr ".tk[32]" -type "float3" 0 -1.248991 0 ;
	setAttr ".tk[33]" -type "float3" 0 -1.248991 0 ;
	setAttr ".tk[34]" -type "float3" 0 -1.248991 0 ;
	setAttr ".tk[35]" -type "float3" 0 -1.248991 0 ;
	setAttr ".tk[36]" -type "float3" 0 1.5446082 -5.9604645e-08 ;
	setAttr ".tk[37]" -type "float3" 5.9604645e-08 1.5446082 0 ;
	setAttr ".tk[38]" -type "float3" 0 1.5446082 -1.1920929e-07 ;
	setAttr ".tk[39]" -type "float3" -5.9604645e-08 1.5446082 0 ;
	setAttr ".tk[40]" -type "float3" 0 1.5446082 -5.9604645e-08 ;
	setAttr ".tk[41]" -type "float3" -1.1920929e-07 1.5446082 0 ;
	setAttr ".tk[42]" -type "float3" 0 1.5446082 5.9604645e-08 ;
	setAttr ".tk[43]" -type "float3" -5.9604645e-08 1.5446082 0 ;
	setAttr ".tk[44]" -type "float3" 0 1.5446082 1.1920929e-07 ;
	setAttr ".tk[45]" -type "float3" 5.9604645e-08 1.5446082 0 ;
	setAttr ".tk[46]" -type "float3" 0 1.5446082 5.9604645e-08 ;
	setAttr ".tk[47]" -type "float3" 1.1920929e-07 1.5446082 0 ;
	setAttr ".tk[48]" -type "float3" -0.2344106 1.0526149 0.13533695 ;
	setAttr ".tk[49]" -type "float3" -0.13533695 1.0526149 0.2344106 ;
	setAttr ".tk[50]" -type "float3" 0 1.0526149 0.2706739 ;
	setAttr ".tk[51]" -type "float3" 0.13533695 1.0526149 0.2344106 ;
	setAttr ".tk[52]" -type "float3" 0.2344106 1.0526149 0.13533695 ;
	setAttr ".tk[53]" -type "float3" 0.2706739 1.0526149 0 ;
	setAttr ".tk[54]" -type "float3" 0.2344106 1.0526149 -0.13533695 ;
	setAttr ".tk[55]" -type "float3" 0.13533695 1.0526149 -0.2344106 ;
	setAttr ".tk[56]" -type "float3" 0 1.0526149 -0.2706739 ;
	setAttr ".tk[57]" -type "float3" -0.13533695 1.0526149 -0.2344106 ;
	setAttr ".tk[58]" -type "float3" -0.2344106 1.0526149 -0.13533695 ;
	setAttr ".tk[59]" -type "float3" -0.2706739 1.0526149 0 ;
	setAttr ".tk[60]" -type "float3" -0.92168534 0.61747605 0.53213501 ;
	setAttr ".tk[61]" -type "float3" -0.53213501 0.61747605 0.92168534 ;
	setAttr ".tk[62]" -type "float3" 0 0.61747605 1.06427 ;
	setAttr ".tk[63]" -type "float3" 0.53213501 0.61747605 0.92168534 ;
	setAttr ".tk[64]" -type "float3" 0.92168534 0.61747605 0.53213501 ;
	setAttr ".tk[65]" -type "float3" 1.06427 0.61747605 0 ;
	setAttr ".tk[66]" -type "float3" 0.92168534 0.61747605 -0.53213501 ;
	setAttr ".tk[67]" -type "float3" 0.53213501 0.61747605 -0.92168534 ;
	setAttr ".tk[68]" -type "float3" 0 0.61747605 -1.06427 ;
	setAttr ".tk[69]" -type "float3" -0.53213501 0.61747605 -0.92168534 ;
	setAttr ".tk[70]" -type "float3" -0.92168534 0.61747605 -0.53213501 ;
	setAttr ".tk[71]" -type "float3" -1.06427 0.61747605 0 ;
	setAttr ".tk[72]" -type "float3" -0.92168534 1.354427 0.53213501 ;
	setAttr ".tk[73]" -type "float3" -0.53213501 1.354427 0.92168534 ;
	setAttr ".tk[74]" -type "float3" 0 1.354427 1.06427 ;
	setAttr ".tk[75]" -type "float3" 0.53213501 1.354427 0.92168534 ;
	setAttr ".tk[76]" -type "float3" 0.92168534 1.354427 0.53213501 ;
	setAttr ".tk[77]" -type "float3" 1.06427 1.354427 0 ;
	setAttr ".tk[78]" -type "float3" 0.92168534 1.354427 -0.53213501 ;
	setAttr ".tk[79]" -type "float3" 0.53213501 1.354427 -0.92168534 ;
	setAttr ".tk[80]" -type "float3" 0 1.354427 -1.06427 ;
	setAttr ".tk[81]" -type "float3" -0.53213501 1.354427 -0.92168534 ;
	setAttr ".tk[82]" -type "float3" -0.92168534 1.354427 -0.53213501 ;
	setAttr ".tk[83]" -type "float3" -1.06427 1.354427 0 ;
	setAttr ".tk[84]" -type "float3" -0.92168534 0.63395101 0.53213501 ;
	setAttr ".tk[85]" -type "float3" -0.53213501 0.63395101 0.92168534 ;
	setAttr ".tk[86]" -type "float3" 0 0.63395101 1.06427 ;
	setAttr ".tk[87]" -type "float3" 0.53213501 0.63395101 0.92168534 ;
	setAttr ".tk[88]" -type "float3" 0.92168534 0.63395101 0.53213501 ;
	setAttr ".tk[89]" -type "float3" 1.06427 0.63395101 0 ;
	setAttr ".tk[90]" -type "float3" 0.92168534 0.63395101 -0.53213501 ;
	setAttr ".tk[91]" -type "float3" 0.53213501 0.63395101 -0.92168534 ;
	setAttr ".tk[92]" -type "float3" 0 0.63395101 -1.06427 ;
	setAttr ".tk[93]" -type "float3" -0.53213501 0.63395101 -0.92168534 ;
	setAttr ".tk[94]" -type "float3" -0.92168534 0.63395101 -0.53213501 ;
	setAttr ".tk[95]" -type "float3" -1.06427 0.63395101 0 ;
	setAttr ".tk[96]" -type "float3" -0.92168534 -1.1920929e-07 0.53213501 ;
	setAttr ".tk[97]" -type "float3" -0.53213501 -1.1920929e-07 0.92168534 ;
	setAttr ".tk[98]" -type "float3" 0 -1.1920929e-07 1.06427 ;
	setAttr ".tk[99]" -type "float3" 0.53213501 -1.1920929e-07 0.92168534 ;
	setAttr ".tk[100]" -type "float3" 0.92168534 -1.1920929e-07 0.53213501 ;
	setAttr ".tk[101]" -type "float3" 1.06427 -1.1920929e-07 0 ;
	setAttr ".tk[102]" -type "float3" 0.92168534 -1.1920929e-07 -0.53213501 ;
	setAttr ".tk[103]" -type "float3" 0.53213501 -1.1920929e-07 -0.92168534 ;
	setAttr ".tk[104]" -type "float3" 0 -1.1920929e-07 -1.06427 ;
	setAttr ".tk[105]" -type "float3" -0.53213501 -1.1920929e-07 -0.92168534 ;
	setAttr ".tk[106]" -type "float3" -0.92168534 -1.1920929e-07 -0.53213501 ;
	setAttr ".tk[107]" -type "float3" -1.06427 -1.1920929e-07 0 ;
	setAttr ".tk[109]" -type "float3" 0 -2.9802322e-08 0 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "8401D34E-4BA5-553C-45C6-2F88E4A14821";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[228:229]" "e[231]" "e[233]" "e[235]" "e[237]" "e[239]" "e[241]" "e[243]" "e[245]" "e[247]" "e[249]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -3.1241985601719442 3.3094096316209471 -0.85924007582037021 1;
	setAttr ".wt" 0.70357924699783325;
	setAttr ".re" 249;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 12;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "BD02F80C-482E-A637-C2B1-02AE35CC083E";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[110:121]" -type "float3"  -0.042542402 0 0.073685564
		 -0.073685564 0 0.042542402 -0.085084803 0 0 -0.073685564 0 -0.042542402 -0.042542402
		 0 -0.073685564 0 0 -0.085084803 0.042542402 0 -0.073685564 0.073685564 0 -0.042542402
		 0.085084803 0 0 0.073685564 0 0.042542402 0.042542402 0 0.073685564 0 0 0.085084803;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "5BC79DC0-489E-C99D-8CB7-5F8090B82ACD";
	setAttr ".ics" -type "componentList" 1 "f[72:83]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -3.1241985601719442 3.3094096316209471 -0.85924007582037021 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.1241987 6.3719797 -0.85924006 ;
	setAttr ".rs" 48471;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.6298872274693075 6.3185415400376952 -1.3649287431177335 ;
	setAttr ".cbx" -type "double3" -2.6185098928745809 6.4254179133287108 -0.35355140852300693 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "5265B60C-4284-F7E0-7083-63AE8BE0017E";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[122]" -type "float3" 0 0 -0.069738701 ;
	setAttr ".tk[123]" -type "float3" 0.03486935 0 -0.060395431 ;
	setAttr ".tk[124]" -type "float3" 0.060395431 0 -0.03486935 ;
	setAttr ".tk[125]" -type "float3" 0.069738701 0 0 ;
	setAttr ".tk[126]" -type "float3" 0.060395431 0 0.03486935 ;
	setAttr ".tk[127]" -type "float3" 0.03486935 0 0.060395431 ;
	setAttr ".tk[128]" -type "float3" 0 0 0.069738701 ;
	setAttr ".tk[129]" -type "float3" -0.03486935 0 0.060395431 ;
	setAttr ".tk[130]" -type "float3" -0.060395431 0 0.03486935 ;
	setAttr ".tk[131]" -type "float3" -0.069738701 0 0 ;
	setAttr ".tk[132]" -type "float3" -0.060395431 0 -0.03486935 ;
	setAttr ".tk[133]" -type "float3" -0.03486935 0 -0.060395431 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "52BCA128-4CF8-BD20-20DE-C6834F40611B";
	setAttr ".dc" -type "componentList" 1 "e[72:83]";
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "9755E5A3-4878-172F-499C-15B635750014";
	setAttr ".ics" -type "componentList" 12 "e[254]" "e[261]" "e[266]" "e[271]" "e[276]" "e[281]" "e[286]" "e[291]" "e[296]" "e[301]" "e[306]" "e[310]";
	setAttr ".cv" yes;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "F8D7CDED-445B-D459-1F0B-BFA4B78B246D";
	setAttr ".ics" -type "componentList" 1 "f[72:83]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -3.1241985601719442 3.3094096316209471 -0.85924007582037021 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.1241987 6.5221186 -0.85924006 ;
	setAttr ".rs" 46035;
	setAttr ".lt" -type "double3" -2.0816681711721685e-16 -3.5633848507303604e-15 0.087136731482815144 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.6298872274693075 6.4254179133287108 -1.3649287431177335 ;
	setAttr ".cbx" -type "double3" -2.6185098928745809 6.6188192499986327 -0.35355140852300693 ;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "5A00155E-4BD6-CA9B-C7F0-E6A54B3A8FB2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[144:155]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -3.1241985601719442 3.3094096316209471 -0.85924007582037021 1;
	setAttr ".wt" 0.24567693471908569;
	setAttr ".re" 151;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 12;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "A5027733-46AC-67C0-40C3-EFA3FCFB5228";
	setAttr ".uopa" yes;
	setAttr -s 109 ".tk";
	setAttr ".tk[48]" -type "float3" 0.14679749 -0.20287564 -0.084753588 ;
	setAttr ".tk[49]" -type "float3" 0.084753588 -0.20287564 -0.14679749 ;
	setAttr ".tk[50]" -type "float3" -7.7761362e-09 -0.20287564 -0.16950721 ;
	setAttr ".tk[51]" -type "float3" -0.08475361 -0.20287564 -0.14679749 ;
	setAttr ".tk[52]" -type "float3" -0.14679749 -0.20287564 -0.084753588 ;
	setAttr ".tk[53]" -type "float3" -0.16950718 -0.20287564 7.7761362e-09 ;
	setAttr ".tk[54]" -type "float3" -0.14679749 -0.20287564 0.084753603 ;
	setAttr ".tk[55]" -type "float3" -0.08475361 -0.20287564 0.14679749 ;
	setAttr ".tk[56]" -type "float3" -7.7761362e-09 -0.20287564 0.16950721 ;
	setAttr ".tk[57]" -type "float3" 0.084753588 -0.20287564 0.14679749 ;
	setAttr ".tk[58]" -type "float3" 0.14679749 -0.20287564 0.084753603 ;
	setAttr ".tk[59]" -type "float3" 0.16950718 -0.20287564 7.7761362e-09 ;
	setAttr ".tk[72]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[73]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[74]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[75]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[76]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[77]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[78]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[82]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[83]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[84]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[85]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[86]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[87]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[88]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[89]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[90]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[91]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[92]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[93]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[94]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[95]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[96]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[97]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[98]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[99]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[100]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[101]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[102]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[103]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[104]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[105]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[106]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[107]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[109]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[110]" -type "float3" 0.12371133 0.036799662 -0.21427421 ;
	setAttr ".tk[111]" -type "float3" 0.21427421 0.036799662 -0.12371136 ;
	setAttr ".tk[112]" -type "float3" 0.24742272 0.036799662 7.4215754e-09 ;
	setAttr ".tk[113]" -type "float3" 0.21427421 0.036799662 0.12371136 ;
	setAttr ".tk[114]" -type "float3" 0.12371133 0.036799662 0.21427426 ;
	setAttr ".tk[115]" -type "float3" -2.9686301e-08 0.036799662 0.24742272 ;
	setAttr ".tk[116]" -type "float3" -0.12371139 0.036799662 0.21427426 ;
	setAttr ".tk[117]" -type "float3" -0.21427427 0.036799662 0.12371136 ;
	setAttr ".tk[118]" -type "float3" -0.24742272 0.036799662 7.4215754e-09 ;
	setAttr ".tk[119]" -type "float3" -0.21427427 0.036799662 -0.12371136 ;
	setAttr ".tk[120]" -type "float3" -0.12371139 0.036799662 -0.21427421 ;
	setAttr ".tk[121]" -type "float3" -2.9686301e-08 0.036799662 -0.24742272 ;
	setAttr ".tk[134]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[135]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[136]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[137]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[138]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[139]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[140]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[141]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[142]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[143]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[144]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[145]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[146]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[147]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[148]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[149]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[150]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[151]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[152]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[153]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[154]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[155]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[156]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[157]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[158]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[159]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[160]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[161]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[162]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[163]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[164]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[165]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[166]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[167]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[168]" -type "float3" 0 1.1120731 0 ;
	setAttr ".tk[169]" -type "float3" 0 1.1120731 0 ;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "A43C1E72-48B3-44E5-7E14-BDA3D48E31A5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[336:337]" "e[339]" "e[341]" "e[343]" "e[345]" "e[347]" "e[349]" "e[351]" "e[353]" "e[355]" "e[357]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -3.1241985601719442 3.3094096316209471 -0.85924007582037021 1;
	setAttr ".wt" 0.49942341446876526;
	setAttr ".re" 336;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 12;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "D9CF101F-4C63-8059-260C-2DA2D4F028CA";
	setAttr ".uopa" yes;
	setAttr -s 73 ".tk";
	setAttr ".tk[36]" -type "float3" 0 -0.17496751 0 ;
	setAttr ".tk[37]" -type "float3" 0 -0.17496751 0 ;
	setAttr ".tk[38]" -type "float3" 0 -0.17496751 0 ;
	setAttr ".tk[39]" -type "float3" 0 -0.17496751 0 ;
	setAttr ".tk[40]" -type "float3" 0 -0.17496751 0 ;
	setAttr ".tk[41]" -type "float3" 0 -0.17496751 0 ;
	setAttr ".tk[42]" -type "float3" 0 -0.17496751 0 ;
	setAttr ".tk[43]" -type "float3" 0 -0.17496751 0 ;
	setAttr ".tk[44]" -type "float3" 0 -0.17496751 0 ;
	setAttr ".tk[45]" -type "float3" 0 -0.17496751 0 ;
	setAttr ".tk[46]" -type "float3" 0 -0.17496751 0 ;
	setAttr ".tk[47]" -type "float3" 0 -0.17496751 0 ;
	setAttr ".tk[48]" -type "float3" 0.02258423 -0.069920965 -0.013039013 ;
	setAttr ".tk[49]" -type "float3" 0.013039014 -0.069920965 -0.02258423 ;
	setAttr ".tk[50]" -type "float3" -1.1963287e-09 -0.069920965 -0.02607803 ;
	setAttr ".tk[51]" -type "float3" -0.013039017 -0.069920965 -0.02258423 ;
	setAttr ".tk[52]" -type "float3" -0.022584233 -0.069920965 -0.013039013 ;
	setAttr ".tk[53]" -type "float3" -0.026078027 -0.069920965 2.2545941e-09 ;
	setAttr ".tk[54]" -type "float3" -0.022584233 -0.069920965 0.013039017 ;
	setAttr ".tk[55]" -type "float3" -0.013039017 -0.069920965 0.022584233 ;
	setAttr ".tk[56]" -type "float3" -1.1963287e-09 -0.069920965 0.02607803 ;
	setAttr ".tk[57]" -type "float3" 0.013039014 -0.069920965 0.022584233 ;
	setAttr ".tk[58]" -type "float3" 0.02258423 -0.069920965 0.013039017 ;
	setAttr ".tk[59]" -type "float3" 0.026078027 -0.069920965 2.2545941e-09 ;
	setAttr ".tk[110]" -type "float3" 0.032553021 0 -0.056383479 ;
	setAttr ".tk[111]" -type "float3" 0.056383476 0 -0.032553032 ;
	setAttr ".tk[112]" -type "float3" 0.065106072 0 -6.4758893e-10 ;
	setAttr ".tk[113]" -type "float3" 0.056383476 0 0.032553032 ;
	setAttr ".tk[114]" -type "float3" 0.032553021 0 0.056383479 ;
	setAttr ".tk[115]" -type "float3" -7.8115621e-09 0 0.065106064 ;
	setAttr ".tk[116]" -type "float3" -0.032553036 0 0.056383479 ;
	setAttr ".tk[117]" -type "float3" -0.056383494 0 0.032553032 ;
	setAttr ".tk[118]" -type "float3" -0.065106072 0 -6.4758893e-10 ;
	setAttr ".tk[119]" -type "float3" -0.056383494 0 -0.032553032 ;
	setAttr ".tk[120]" -type "float3" -0.032553036 0 -0.056383479 ;
	setAttr ".tk[121]" -type "float3" -7.8115621e-09 0 -0.065106064 ;
	setAttr ".tk[122]" -type "float3" 0 0 -0.039050907 ;
	setAttr ".tk[123]" -type "float3" 0.019525457 0 -0.033819046 ;
	setAttr ".tk[124]" -type "float3" 0.03381905 0 -0.019525453 ;
	setAttr ".tk[125]" -type "float3" 0.039050896 0 0 ;
	setAttr ".tk[126]" -type "float3" 0.03381905 0 0.019525457 ;
	setAttr ".tk[127]" -type "float3" 0.019525457 0 0.03381905 ;
	setAttr ".tk[128]" -type "float3" 0 0 0.039050907 ;
	setAttr ".tk[129]" -type "float3" -0.019525457 0 0.03381905 ;
	setAttr ".tk[130]" -type "float3" -0.03381905 0 0.019525457 ;
	setAttr ".tk[131]" -type "float3" -0.039050896 0 0 ;
	setAttr ".tk[132]" -type "float3" -0.03381905 0 -0.019525453 ;
	setAttr ".tk[133]" -type "float3" -0.019525457 0 -0.033819046 ;
	setAttr ".tk[170]" -type "float3" -0.026069289 0 0.04515332 ;
	setAttr ".tk[171]" -type "float3" -0.045153312 0 0.026069289 ;
	setAttr ".tk[172]" -type "float3" -0.05213856 0 5.1239382e-09 ;
	setAttr ".tk[173]" -type "float3" -0.045153312 0 -0.02606928 ;
	setAttr ".tk[174]" -type "float3" -0.026069289 0 -0.045153305 ;
	setAttr ".tk[175]" -type "float3" -2.9380705e-09 0 -0.052138574 ;
	setAttr ".tk[176]" -type "float3" 0.02606928 0 -0.045153305 ;
	setAttr ".tk[177]" -type "float3" 0.045153305 0 -0.02606928 ;
	setAttr ".tk[178]" -type "float3" 0.05213856 0 5.1239382e-09 ;
	setAttr ".tk[179]" -type "float3" 0.045153305 0 0.026069289 ;
	setAttr ".tk[180]" -type "float3" 0.02606928 0 0.04515332 ;
	setAttr ".tk[181]" -type "float3" -2.9380705e-09 0 0.052138574 ;
	setAttr ".tk[182]" -type "float3" -0.013027932 0 0.022565044 ;
	setAttr ".tk[183]" -type "float3" -0.022565037 0 0.013027936 ;
	setAttr ".tk[184]" -type "float3" -0.026055865 0 1.7172719e-09 ;
	setAttr ".tk[185]" -type "float3" -0.022565037 0 -0.013027932 ;
	setAttr ".tk[186]" -type "float3" -0.013027932 0 -0.022565037 ;
	setAttr ".tk[187]" -type "float3" 9.7655106e-10 0 -0.026055865 ;
	setAttr ".tk[188]" -type "float3" 0.013027936 0 -0.022565037 ;
	setAttr ".tk[189]" -type "float3" 0.022565044 0 -0.013027932 ;
	setAttr ".tk[190]" -type "float3" 0.026055865 0 1.7172719e-09 ;
	setAttr ".tk[191]" -type "float3" 0.022565044 0 0.013027936 ;
	setAttr ".tk[192]" -type "float3" 0.013027936 0 0.022565044 ;
	setAttr ".tk[193]" -type "float3" 9.7655106e-10 0 0.026055865 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "72025E85-4F27-C41F-2E00-0CBEDAAA3A58";
	setAttr ".dc" -type "componentList" 1 "f[84:95]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "675A1F29-4F43-2269-E3C0-AE8A450742C7";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 945\n            -height 473\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 944\n            -height 472\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1899\n            -height 1033\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1899\n            -height 1033\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1899\\n    -height 1033\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1899\\n    -height 1033\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9431D7B5-401F-CD15-3021-03938CC6350C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "deleteComponent2.og" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing2.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyDelEdge1.ip";
connectAttr "polyDelEdge1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak4.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak4.ip";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polyTweak5.ip";
connectAttr "polyTweak5.out" "deleteComponent2.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of bottle1.ma
